#define _CRT_SECURE_NO_WARNINGS 1
#include <stdio.h>
int main()
{
	int char1[10] = { 1,2,3,4,5,6,7,8,9,10 };//完全初始化（舒适化项数不能大于数组大小）
	int char2[10] = { 1 };//不完全初始化，默认其他元素为0,字符也为0（实际上是\0但是\0的ASCII值为0）
	int char3[] = { 1,2,3 };//数组初始化后就可以省略数组大小，编译器会根据初始化内容来推算数组大小
	//数组的类型是类型[],比如int arr[10],类型就是int[10],数组的字节大小是数组内所有的元素大小之和
	//c语言规定，数组是有下标的，下标从0开始，第i个数下标为i-1
	printf("%d",char1[6]);//[]是下标引用操作符，[]内是数组元素的下标，这样子后可以对数组内的元素进行更改或者输出
	printf("%d\n", char1);//char1是数组名，这样打出来会变成数组的起始地址，打印数组一般用循环把每个元素都打印出来
	
	//一维数组在内存中的存储

	int i = 0;
	for (i = 0; i < 10; i++)
	{
		scanf("%d", &char1);
	}
	for (i = 0; i < 10; i++)
	{
		printf("&arr[%d]=%p\n", i, &char1[i]);//%p打印地址(x64为64位的，x86为32位的，改成x86便于观察,但是x86是16进制的，16进制：0-9，ABCDEF)，可以观察到随着下标的增大，逐步增大4位，因为int类型占4个字节，每个相差4可以说明:数组在内存中存储是连续的
	}
	printf("%zd\n", sizeof(char1) / sizeof(char1[0]));//可以用sizeof求数组个数，因为sizeof（数组）=每个元素长度总和
	int arr[3][5] ={1,2};//二维数组，左边为行，右边为列，3表示有3行，5表示每行有5个元素
	//二维数组的初始化，一般是第一行从左往右排，还可以按行初始化，比如={{1,2},{3,4},{5,6}},从左往右是第一行和第二行和第三行
	//二维数组只能省略行，不能省略列，能省略行，是因为默认是先识别行，这个列是每行的最大上限
	//二维数组的下标是[行标][列标]
	//打印二维数组：(输入类似)
	//二维数组是一维数组的数组，所以比如12345 67890可以看成数组12345和数组67890是它的元素
	int j = 0;
	for (i = 0; i < 3; i++)
	{
		for (j = 0; j < 5; j++)
		{
			printf("%d ", arr[i][j]);
		}
		printf("\n");
	}
	//二维数组的储存
	for (i = 0; i < 3; i++)
	{
		for (j = 0; j < 5; j++)
		{
			printf("%p ", &arr[i][j]);//横着差4，某行最后一个和下一行第一个也差4，竖着差差20，可见二维数组在内存中也是连续存放的
		}
		printf("\n");
	}
	return 0;
}