#define _CRT_SECURE_NO_WARNINGS 1
#include <stdio.h>
//产生素数：1产生100到200的数字i;2产生2到i-1的数字j；3用i%j试除是否整除（判断）;4输出
int main()
{
	int i = 0;
	
	
	for (i = 100;i <= 200; i++)//因为素数不可能是偶数，所以可以优化成i=101，i+=2
	{
		int q = 0;
		int w = 1;//引入中间变量，便于识别素数，个人认为可以称为真假变量，假的就令他为一个数，真的就不是，和c语言中判断真假很像
		for (q = 2; q <= i-1; q++)//	可优化，q<=sqrt(i),就是根号i，因为可以发现比如16如果写成两个因子相乘，肯定有一个因子比根号i小的（可见算法的优化有一种就是人工刷选减少循环次数）
		{
			if (i % q == 0)
			{
				w = 0;
				break;//终止循环，防止重复发生
			}	
		}
		if (w == 1)//这里的if和第二个for是同等地位的，所以和第二个for一起判断，只要第二个for内有满足的就执行
			printf("%d ", i);
	}
	return 0;
}