#include <stdio.h>
int add = 100;
static app = 100;//被static修饰的全局变量不能被本项目其他程序使用
//本质原因是全局变量默认是具有外部链接属性的，在外部的文件中想使用，只要适当声明就可以了，但是被static修饰后，变成额内部链接属性，只能在自己所在的源文件内部使用了，其他源文件即使声明了也不能正常使用
//也就是如果一个全局变量只想在所在的源文件内部使用，不想被其他文件发现，就可以static修饰
//static的本质就是把程序的某个链接从栈区移到静态区去了
int Add(int x,int y)//static修饰函数同理
{
	return x + y;
}