#define _CRT_SECURE_NO_WARNINGS 1
#include <stdio.h>
int a = 10;//这里的a是全局变量，整个项目都能用(可以跨文件使用)
void test()
{
	static int a = 5;//对于局部变量，它本身是在栈区的，static修饰了它让他到静态区去了，使得编译期间就已经为它指派了空间，过程中不再执行了（反编译后可看到这句话后无汇编指令），延长了它的生命周期，让他在程序结束后才被销毁，使得它在这个局部结束后不销毁，但是它任然是一个局部参数，仅在这个局部生效（作用域不变）
	printf("a1=%d\n", a);
	a++;
}
extern int Add(int, int);//声明外部函数，extern 返回值类型 函数名（输入类型，输入类型）
int main()
{
	int a = 0;
	int i = 0;
	{//进入作用域后生命周期开始
		int a = 20;
		int i = 0;
		printf("a=%d\n", a);
		for (i = 0; i < 5; i++)
		{
			test();
		}
		printf("a=%d\n", a);//其余函数的局部参数，哪怕名字相同，但是依旧不影响整体函数
	}//作用域：变量使用的范围，这个{}内的就是a的作用域，局部变量的作用域就是它所在的局部范围，全局变量的作用域就是整个工程(项目)
	//结束作用域后生命周期结束（生命周期是变量创建（内存申请）到销毁（内存回收）的一个过程），所以全局变量的生命周期是整个函数
	for (i = 0; i < 5; i++)
	{
		int a = 10;
		a++;
	}
	printf("%d\n", a);//这个调整的是自己内部定义的a，出来他的作用域后就被删除，所以不影响全部变量a
	for (i = 0; i < 5; i++)
	{
		a++;
	}
	printf("%d\n", a);//这个是它自己内部没有申明a，调整的a是全局变量的a，所以改变了a的数值
	extern int add;//extern声明外部符号，可以使得同项目其他程序内的变量可以被本程序使用
	printf("%d\n", add);
	//extern int app;
	//printf("%d", app);
	printf("%d", Add(add,a));

	return 0;
}